# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# File 
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# CSV into Pandas Data Frames
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

In [3]:
#check that the import worked for the school CSV
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
#check that the import worked for the student CSV
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [5]:
#define functions for School Summary section later on
# 1 = True and 0 = False 
def passing_reading(col):
    if col['reading_score'] > 69:
        return 1
    else:
        return 0

def passing_math(col):
    if col['math_score'] > 69:
        return 1
    else:
        return 0
student_data_df['passing_reading'] = student_data_df.apply(passing_reading, axis = 1) 
student_data_df['passing_math'] = student_data_df.apply(passing_math, axis=1)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading,passing_math
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1

In [6]:
# Merge data into a single dataset
school_data_merged = pd.merge(student_data_df, school_data_df, how="outer", on="school_name")
#check that merged DataFrame worked
school_data_merged.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading,passing_math,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635

In [7]:
#rename the merged DataFrame columns 
school_data_complete = school_data_merged.rename(columns=
                                                 {"Student ID":"Student ID",
                                                  "student_name" :"Student Name",
                                                  "gender":"Gender",
                                                  "grade":"Grade",
                                                  "school_name":"School Name",
                                                  "reading_score":"Reading Score",
                                                  "passing_reading" : "Passing Reading",
                                                  "passing_math": "Passing Math",
                                                  "math_score":"Math Score",
                                                  "School ID":"School ID",
                                                  "type":"School Type",
                                                  "size":"Size",
                                                  "budget":"Budget"                                                 
})
#check to see if it worked
school_data_complete.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,Passing Reading,Passing Math,School ID,School Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [8]:
#Variables
total_number_of_schools = school_data_df.school_name.value_counts().sum()
total_number_of_students = student_data_df.school_name.value_counts().sum()
total_budget = school_data_df.budget.sum()
average_math_score = round(student_data_df.math_score.mean(), 3)
average_reading_score = round(student_data_df.reading_score.mean(), 3)
overall_average_score = ((average_math_score + average_reading_score)/2)/100
students_passing_math_score = len(student_data_df.loc[student_data_df['math_score'] > 69])
students_passing_reading_score = len(student_data_df.loc[student_data_df['reading_score'] > 69])
passing_math_score_percentage = students_passing_math_score / total_number_of_students
passing_reading_score_percentage = students_passing_reading_score / total_number_of_students

#Create DataFrame with results
district_results_df = pd.DataFrame({
    'Total Schools':[total_number_of_schools],
    'Total Students':[total_number_of_students],
    'Total Budget':[total_budget],
    'Average Math Score':[average_math_score],
    'Average Reading Score':[average_reading_score],
    '% Passing Math':[passing_math_score_percentage],
    '% Passing Reading':[passing_reading_score_percentage],
    '% Overall Passing Rate':[overall_average_score]
})

#format with dollar sign and percentage
district_results_df["Total Budget"] = district_results_df["Total Budget"].astype(float).map("${:,.2f}".format)
district_results_df["Total Students"] = district_results_df["Total Students"].map("{:,}".format)
district_results_df["% Passing Math"] = district_results_df["% Passing Math"].map("{:.2%}".format)
district_results_df["% Passing Reading"] = district_results_df["% Passing Reading"].map("{:.2%}".format)
district_results_df["% Overall Passing Rate"] = district_results_df["% Overall Passing Rate"].map("{:.2%}".format)
#print to view it
district_results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985,81.878,74.98%,85.81%,80.43%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [9]:
school_data_complete.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,Passing Reading,Passing Math,School ID,School Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635

In [10]:
#Delete extraneous columns
del school_data_complete["Student ID"]
del school_data_complete["School ID"]
school_data_complete.head()

,Student Name,Gender,Grade,School Name,Reading Score,Math Score,Passing Reading,Passing Math,School Type,Size,Budget
0,Paul Bradley,M,9th,Huang High School,66,79,0,1,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,1,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,District,2917,1910635

In [11]:
#reorder columns
school_summary_df = school_data_complete[["School Name","School Type","Size","Budget","Student Name","Gender","Grade","Reading Score","Passing Reading","Math Score","Passing Math"]]
school_summary_df.head()

,School Name,School Type,Size,Budget,Student Name,Gender,Grade,Reading Score,Passing Reading,Math Score,Passing Math
0,Huang High School,District,2917,1910635,Paul Bradley,M,9th,66,0,79,1
1,Huang High School,District,2917,1910635,Victor Smith,M,12th,94,1,61,0
2,Huang High School,District,2917,1910635,Kevin Rodriguez,M,12th,90,1,60,0
3,Huang High School,District,2917,1910635,Dr. Richard Scott,M,12th,67,0,58,0
4,Huang High School,District,2917,1910635,Bonnie Ray,F,9th,97,1,84,1

In [12]:
#create dictionary of calculations for groupby 
summary_calculations = {"Size":np.mean,"Budget":np.mean,"Reading Score":np.mean,"Passing Reading": np.sum,"Math Score": np.mean, "Passing Math": np.sum}

In [13]:
#groupby
school_summary_df_grouped = school_summary_df.groupby(school_summary_df["School Name"], as_index=True).agg(summary_calculations)

#Per Student Budget
school_summary_df_grouped["Per Student Budget"] = school_summary_df_grouped["Budget"] / school_summary_df_grouped["Size"]

#Percent passing reading per school
school_summary_df_grouped["% Passing Reading"] = (school_summary_df_grouped["Passing Reading"] / school_summary_df_grouped["Size"]) * 100

#Percent passing math per school
school_summary_df_grouped["% Passing Math"] = (school_summary_df_grouped["Passing Math"] / school_summary_df_grouped["Size"]) * 100

#Percent Overall Passing reading and math 
school_summary_df_grouped["% Overall Passing"] = (school_summary_df_grouped["% Passing Reading"] + school_summary_df_grouped["% Passing Math"]) / 2

#Test that it worked
school_summary_df_grouped

,Size,Budget,Reading Score,Passing Reading,Math Score,Passing Math,Per Student Budget,% Passing Reading,% Passing Math,% Overall Passing
School Name,,,,,,,,,,
Bailey High School,4976,3124928,81.033963,4077,77.048432,3318,628.0,81.933280,66.680064,74.306672
Cabrera High School,1858,1081356,83.975780,1803,83.061895,1749,582.0,97.039828,94.133477,95.586652
Figueroa High School,2949,1884411,81.158020,2381,76.711767,1946,639.0,80.739234,65.988471,73.363852
Ford High School,2739,1763916,80.746258,2172,77.102592,1871,644.0,79.299014,68.309602,73.804308
Griffin High School,1468,917500,83.816757,1426,83.351499,1371,625.0,97.138965,93.392371,95.265668
Hernandez High School,4635,3022020,80.934412,3748,77.289752,3094,652.0,80.862999,66.752967,73.807983
Holden High School,427,248087,83.814988,411,83.803279,395,581.0,96.252927,92.505855,94.379391
Huang High School,2917,1910635,81.182722,2372,76.629414,1916,655.0,81.316421,65.683922,73.500171
Johnson High School,4761,3094650,80.966394,3867,77.072464,3145,650.0,81.222432,66.057551,73.639992
Pena High School,962,585858,84.044699,923,83.839917,910,609.0,95.945946,94.594595,95.270270
Rodriguez High School,3999,2547363,80.744686,3208,76.842711,2654,637.0,80.220055,66.366592,73.293323
Shelton High School,1761,1056600,83.725724,1688,83.359455,1653,600.0,95.854628,93.867121,94.860875
Thomas High School,1635,1043130,83.848930,1591,83.418349,1525,638.0,97.308869,93.272171,95.290520
Wilson High School,2283,1319574,83.989488,2204,83.274201,2143,578.0,96.539641,93.867718,95.203679
Wright High School,1800,1049400,83.955000,1739,83.682222,1680,583.0,96.611111,93.333333,94.972222

In [14]:
#format the "Budget" column
school_summary_df_grouped["Budget"] = school_summary_df_grouped["Budget"].astype(float).map("${:,.2f}".format)
school_summary_df_grouped["Per Student Budget"] = school_summary_df_grouped["Per Student Budget"].astype(float).map("${:,.2f}".format)
school_summary_df_grouped.head()

,Size,Budget,Reading Score,Passing Reading,Math Score,Passing Math,Per Student Budget,% Passing Reading,% Passing Math,% Overall Passing
School Name,,,,,,,,,,
Bailey High School,4976,"$3,124,928.00",81.033963,4077,77.048432,3318,$628.00,81.933280,66.680064,74.306672
Cabrera High School,1858,"$1,081,356.00",83.975780,1803,83.061895,1749,$582.00,97.039828,94.133477,95.586652
Figueroa High School,2949,"$1,884,411.00",81.158020,2381,76.711767,1946,$639.00,80.739234,65.988471,73.363852
Ford High School,2739,"$1,763,916.00",80.746258,2172,77.102592,1871,$644.00,79.299014,68.309602,73.804308
Griffin High School,1468,"$917,500.00",83.816757,1426,83.351499,1371,$625.00,97.138965,93.392371,95.265668

In [15]:
#FIGURE OUT HOW TO GET A DF WITH THE COLUMNNS IT SAYS. WHERE DID SCHOOL TYPE GO?

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [16]:
top_school_by_passing_rate = school_summary_df_grouped.sort_values(by='% Overall Passing', ascending=False).head(5)
top_school_by_passing_rate

,Size,Budget,Reading Score,Passing Reading,Math Score,Passing Math,Per Student Budget,% Passing Reading,% Passing Math,% Overall Passing
School Name,,,,,,,,,,
Cabrera High School,1858,"$1,081,356.00",83.975780,1803,83.061895,1749,$582.00,97.039828,94.133477,95.586652
Thomas High School,1635,"$1,043,130.00",83.848930,1591,83.418349,1525,$638.00,97.308869,93.272171,95.290520
Pena High School,962,"$585,858.00",84.044699,923,83.839917,910,$609.00,95.945946,94.594595,95.270270
Griffin High School,1468,"$917,500.00",83.816757,1426,83.351499,1371,$625.00,97.138965,93.392371,95.265668
Wilson High School,2283,"$1,319,574.00",83.989488,2204,83.274201,2143,$578.00,96.539641,93.867718,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [17]:
bottom_school_by_passing_rate = school_summary_df_grouped.sort_values(by='% Overall Passing', ascending=False).tail(5)
bottom_school_by_passing_rate

,Size,Budget,Reading Score,Passing Reading,Math Score,Passing Math,Per Student Budget,% Passing Reading,% Passing Math,% Overall Passing
School Name,,,,,,,,,,
Ford High School,2739,"$1,763,916.00",80.746258,2172,77.102592,1871,$644.00,79.299014,68.309602,73.804308
Johnson High School,4761,"$3,094,650.00",80.966394,3867,77.072464,3145,$650.00,81.222432,66.057551,73.639992
Huang High School,2917,"$1,910,635.00",81.182722,2372,76.629414,1916,$655.00,81.316421,65.683922,73.500171
Figueroa High School,2949,"$1,884,411.00",81.158020,2381,76.711767,1946,$639.00,80.739234,65.988471,73.363852
Rodriguez High School,3999,"$2,547,363.00",80.744686,3208,76.842711,2654,$637.00,80.220055,66.366592,73.293323

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [18]:
scores_by_math_grade = school_summary_df.groupby(['School Name', 'Grade'])
scores_by_math_grade_sorted = scores_by_math_grade["Math Score"].mean().unstack()
scores_by_math_grade_sorted = scores_by_math_grade_sorted [["9th","10th","11th","12th"]]
scores_by_math_grade_sorted = round(scores_by_math_grade_sorted, 2)
scores_by_math_grade_sorted

Grade                    9th   10th   11th   12th
School Name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [19]:
scores_by_reading_grade = school_summary_df.groupby(['School Name', 'Grade'])
scores_by_reading_grade_sorted = scores_by_reading_grade["Reading Score"].mean().unstack()
scores_by_reading_grade_sorted = scores_by_reading_grade_sorted [["9th","10th","11th","12th"]]
scores_by_reading_grade_sorted = round(scores_by_reading_grade_sorted, 2)
scores_by_reading_grade_sorted

Grade                    9th   10th   11th   12th
School Name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [20]:
#Reference merged DF
school_data_merged.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading,passing_math,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635

In [21]:
#New spending per student column
school_data_merged["spending_per_student"] = school_data_merged["budget"] / school_data_merged["size"]
school_data_merged.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading,passing_math,School ID,type,size,budget,spending_per_student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635,655.0

In [22]:
#summary stats of spending_per_student
school_data_merged["spending_per_student"].describe()

count    39170.000000
mean       629.293541
std         25.034815
min        578.000000
25%        625.000000
50%        638.000000
75%        650.000000
max        655.000000
Name: spending_per_student, dtype: float64

In [23]:
#Based on min/max, create bins 
bins = [575, 605, 635, 665 ,700]
bin_names = ["575-605","605-635","635-665","665-700"]

In [24]:
#Binned DF
school_data_merged["binned_budget"] = pd.cut(school_data_merged["spending_per_student"], bins, labels = bin_names)
school_data_merged.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading,passing_math,School ID,type,size,budget,spending_per_student,binned_budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635,655.0,635-665
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635,655.0,635-665
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635,655.0,635-665
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635,655.0,635-665
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635,655.0,635-665

In [25]:
#Dictionary for AVGs
school_spending_avgs = {'budget':np.mean, 'reading_score':np.mean, 'math_score': np.mean, 'size': np.mean, 'passing_reading': np.sum, 'passing_math': np.sum}

In [26]:
#Grouped DF
school_spending_grouped_df = school_data_merged.groupby(["school_name", "binned_budget"], as_index = False).agg(school_spending_avgs)

#per student column
school_spending_grouped_df["spending_per_student"] = school_spending_grouped_df['budget'] / school_spending_grouped_df['size']

#percent of students that passed math
school_spending_grouped_df["%_passing_math"] = (school_spending_grouped_df['passing_math'] / school_spending_grouped_df['size'])

#percent of students that passed reading
school_spending_grouped_df["%_passing_reading"] = (school_spending_grouped_df["passing_reading"] / school_spending_grouped_df["size"])

#overall passing percentage
school_spending_grouped_df["%_passing_overall"] = (school_spending_grouped_df["%_passing_math"] + school_spending_grouped_df["%_passing_reading"]) / 2

#Copy for later
school_spending_grouped_df_2 = pd.DataFrame.copy(school_spending_grouped_df)

#drop columns 
school_spending_grouped_df.drop(["passing_reading", "passing_math"], axis = 1, inplace = True)

school_spending_grouped_df.head()

,school_name,binned_budget,budget,reading_score,math_score,size,spending_per_student,%_passing_math,%_passing_reading,%_passing_overall
0,Bailey High School,605-635,3124928,81.033963,77.048432,4976,628.0,0.666801,0.819333,0.743067
1,Cabrera High School,575-605,1081356,83.975780,83.061895,1858,582.0,0.941335,0.970398,0.955867
2,Figueroa High School,635-665,1884411,81.158020,76.711767,2949,639.0,0.659885,0.807392,0.733639
3,Ford High School,635-665,1763916,80.746258,77.102592,2739,644.0,0.683096,0.792990,0.738043
4,Griffin High School,605-635,917500,83.816757,83.351499,1468,625.0,0.933924,0.971390,0.952657

In [27]:
#Clean up column names 
#rename the merged DataFrame columns 
scores_by_school_spending = school_spending_grouped_df.rename(columns=
                                                 {"school_name":"School Name",
                                                  "binned_budget" :"Budget Range $",
                                                  "budget":"Actual Budget",
                                                  "reading_score":"Average Reading Score",
                                                  "math_score":"Average Math Score",
                                                  "size":"Size",
                                                  "spending_per_student" : "Spending Per Student",
                                                  "%_passing_math": "Passing Math %",
                                                  "%_passing_reading":"Passing Reading %",
                                                  "%_passing_overall":"Overall Passing %"
})

#Format Columns
scores_by_school_spending["Actual Budget"] = scores_by_school_spending["Actual Budget"].astype(float).map("${:,.2f}".format)
scores_by_school_spending["Average Reading Score"] = round(scores_by_school_spending["Average Reading Score"], 2)
scores_by_school_spending["Average Math Score"] = round(scores_by_school_spending["Average Math Score"], 2)
scores_by_school_spending["Size"] = scores_by_school_spending["Size"].map("{:,}".format)
scores_by_school_spending["Passing Math %"] = scores_by_school_spending["Passing Math %"].map("{:.2%}".format)
scores_by_school_spending["Passing Reading %"] = scores_by_school_spending["Passing Reading %"].map("{:.2%}".format)
scores_by_school_spending["Overall Passing %"] = scores_by_school_spending["Overall Passing %"].map("{:.2%}".format)
scores_by_school_spending["Spending Per Student"] = scores_by_school_spending["Spending Per Student"].astype(float).map("${:,.2f}".format)

#View
scores_by_school_spending

,School Name,Budget Range $,Actual Budget,Average Reading Score,Average Math Score,Size,Spending Per Student,Passing Math %,Passing Reading %,Overall Passing %
0,Bailey High School,605-635,"$3,124,928.00",81.03,77.05,"4,976",$628.00,66.68%,81.93%,74.31%
1,Cabrera High School,575-605,"$1,081,356.00",83.98,83.06,"1,858",$582.00,94.13%,97.04%,95.59%
2,Figueroa High School,635-665,"$1,884,411.00",81.16,76.71,"2,949",$639.00,65.99%,80.74%,73.36%
3,Ford High School,635-665,"$1,763,916.00",80.75,77.10,"2,739",$644.00,68.31%,79.30%,73.80%
4,Griffin High School,605-635,"$917,500.00",83.82,83.35,"1,468",$625.00,93.39%,97.14%,95.27%
5,Hernandez High School,635-665,"$3,022,020.00",80.93,77.29,"4,635",$652.00,66.75%,80.86%,73.81%
6,Holden High School,575-605,"$248,087.00",83.81,83.80,427,$581.00,92.51%,96.25%,94.38%
7,Huang High School,635-665,"$1,910,635.00",81.18,76.63,"2,917",$655.00,65.68%,81.32%,73.50%
8,Johnson High School,635-665,"$3,094,650.00",80.97,77.07,"4,761",$650.00,66.06%,81.22%,73.64%
9,Pena High School,605-635,"$585,858.00",84.04,83.84,962,$609.00,94.59%,95.95%,95.27%
10,Rodriguez High School,635-665,"$2,547,363.00",80.74,76.84,"3,999",$637.00,66.37%,80.22%,73.29%
11,Shelton High School,575-605,"$1,056,600.00",83.73,83.36,"1,761",$600.00,93.87%,95.85%,94.86%
12,Thomas High School,635-665,"$1,043,130.00",83.85,83.42,"1,635",$638.00,93.27%,97.31%,95.29%
13,Wilson High School,575-605,"$1,319,574.00",83.99,83.27,"2,283",$578.00,93.87%,96.54%,95.20%
14,Wright High School,575-605,"$1,049,400.00",83.96,83.68,"1,800",$583.00,93.33%,96.61%,94.97%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [28]:
#Get min/max
school_data_df.describe()

       School ID         size        budget
count  15.000000    15.000000  1.500000e+01
mean    7.000000  2611.333333  1.643295e+06
std     4.472136  1420.915282  9.347763e+05
min     0.000000   427.000000  2.480870e+05
25%     3.500000  1698.000000  1.046265e+06
50%     7.000000  2283.000000  1.319574e+06
75%    10.500000  3474.000000  2.228999e+06
max    14.000000  4976.000000  3.124928e+06

In [29]:
bins = [400, 2000, 3500, 5000]
bin_names = ["Small (400-2000)", "Medium (2000-3500)", "Large (3500-5000)"]

In [30]:
#New column.
school_spending_grouped_df_2["school_size"] = pd.cut(school_spending_grouped_df["size"], bins, labels = bin_names)

school_spending_grouped_df_2.head()

,school_name,binned_budget,budget,reading_score,math_score,size,passing_reading,passing_math,spending_per_student,%_passing_math,%_passing_reading,%_passing_overall,school_size
0,Bailey High School,605-635,3124928,81.033963,77.048432,4976,4077,3318,628.0,0.666801,0.819333,0.743067,Large (3500-5000)
1,Cabrera High School,575-605,1081356,83.975780,83.061895,1858,1803,1749,582.0,0.941335,0.970398,0.955867,Small (400-2000)
2,Figueroa High School,635-665,1884411,81.158020,76.711767,2949,2381,1946,639.0,0.659885,0.807392,0.733639,Medium (2000-3500)
3,Ford High School,635-665,1763916,80.746258,77.102592,2739,2172,1871,644.0,0.683096,0.792990,0.738043,Medium (2000-3500)
4,Griffin High School,605-635,917500,83.816757,83.351499,1468,1426,1371,625.0,0.933924,0.971390,0.952657,Small (400-2000)

In [31]:
#Dictionary for avgs
size_calculation = {'budget': np.sum, 'reading_score':np.mean, 'math_score': np.mean, 'size': np.sum, 'passing_reading': np.sum, 'passing_math': np.sum}

In [32]:
#groupby 
school_size_grouped = school_spending_grouped_df_2.groupby(['school_size'], as_index = False).agg(size_calculation)

#percetage of students pass math.
school_size_grouped['%_passing_math'] = school_size_grouped['passing_math'] / school_size_grouped['size']

#percetage of students  pass reading.
school_size_grouped['%_passing_reading'] = school_size_grouped['passing_reading'] / school_size_grouped['size'] 

#overall
school_size_grouped['%_passing_overall'] = (school_size_grouped['%_passing_math'] + school_size_grouped['%_passing_reading']) / 2
#drop 
school_size_grouped.drop(['passing_reading', 'passing_math','budget','size'], axis = 1, inplace = True)

#Return the new dataframe. 
school_size_grouped

,school_size,reading_score,math_score,%_passing_math,%_passing_reading,%_passing_overall
0,Small (400-2000),83.883125,83.502373,0.936636,0.966704,0.951670
1,Medium (2000-3500),81.769122,78.429493,0.723365,0.838446,0.780906
2,Large (3500-5000),80.919864,77.063340,0.664689,0.811061,0.737875

In [33]:
#Clean up column names 
#rename the merged DataFrame columns 
scores_by_school_size = school_size_grouped.rename(columns=
                                                 {"school_size":"School Size",
                                                  "reading_score" :"Avg Reading Score",
                                                  "math_score":"Avg Math Score",
                                                  "%_passing_math":"Passing Math %",
                                                  "%_passing_reading":"Passing Reading %",
                                                  "%_passing_overall":"Passing Overall %"
})

#Format Columns
scores_by_school_size["Avg Reading Score"] = round(scores_by_school_size["Avg Reading Score"], 2)
scores_by_school_size["Avg Math Score"] = round(scores_by_school_size["Avg Math Score"], 2)
scores_by_school_size["Passing Math %"] = scores_by_school_size["Passing Math %"].map("{:.2%}".format)
scores_by_school_size["Passing Reading %"] = scores_by_school_size["Passing Reading %"].map("{:.2%}".format)
scores_by_school_size["Passing Overall %"] = scores_by_school_size["Passing Overall %"].map("{:.2%}".format)

#View
scores_by_school_size

,School Size,Avg Reading Score,Avg Math Score,Passing Math %,Passing Reading %,Passing Overall %
0,Small (400-2000),83.88,83.50,93.66%,96.67%,95.17%
1,Medium (2000-3500),81.77,78.43,72.34%,83.84%,78.09%
2,Large (3500-5000),80.92,77.06,66.47%,81.11%,73.79%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [34]:
#reference school data
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [35]:
school_data_merged

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,passing_reading,passing_math,School ID,type,size,budget,spending_per_student,binned_budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,1,0,District,2917,1910635,655.0,635-665
1,1,Victor Smith,M,12th,Huang High School,94,61,1,0,0,District,2917,1910635,655.0,635-665
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0,0,District,2917,1910635,655.0,635-665
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0,District,2917,1910635,655.0,635-665
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,0,District,2917,1910635,655.0,635-665
5,5,Bryan Miranda,M,9th,Huang High School,94,94,1,1,0,District,2917,1910635,655.0,635-665
6,6,Sheena Carter,F,11th,Huang High School,82,80,1,1,0,District,2917,1910635,655.0,635-665
7,7,Nicole Baker,F,12th,Huang High School,96,69,1,0,0,District,2917,1910635,655.0,635-665
8,8,Michael Roth,M,10th,Huang High School,95,87,1,1,0,District,2917,1910635,655.0,635-665
9,9,Matthew Greene,M,10th,Huang High School,96,84,1,1,0,District,2917,1910635,655.0,635-665
10,10,Andrew Alexander,M,10th,Huang High School,90,70,1,1,0,District,2917,1910635,655.0,635-665
11,11,Daniel Cooper,M,10th,Huang High School,78,77,1,1,0,District,2917,1910635,655.0,635-665
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,1,0,District,2917,1910635,655.0,635-665
13,13,William Long,M,9th,Huang High School,71,79,1,1,0,District,2917,1910635,655.0,635-665
14,14,Tammy Hebert,F,10th,Huang High School,85,67,1,0,0,District,2917,1910635,655.0,635-665
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,1,1,0,District,2917,1910635,655.0,635-665
16,16,Donald Zamora,M,9th,Huang High School,88,55,1,0,0,District,2917,1910635,655.0,635-665
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,1,1,0,District,2917,1910635,655.0,635-665
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,0,0,District,2917,1910635,655.0,635-665
19,19,Brandi Lyons,F,9th,Huang High School,89,80,1,1,0,District,2917,1910635,655.0,635-665
20,20,Lisa Davis,F,10th,Huang High School,91,89,1,1,0,District,2917,1910635,655.0,635-665
21,21,Kristen Lopez,F,10th,Huang High School,90,77,1,1,0,District,2917,1910635,655.0,635-665
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,1,1,0,District,2917,1910635,655.0,635-665
23,23,Christopher Parker,M,9th,Huang High School,81,68,1,0,0,District,2917,1910635,655.0,635-665
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,1,1,0,District,2917,1910635,655.0,635-665
25,25,Cesar Morris,M,9th,Huang High School,92,70,1,1,0,District,2917,1910635,655.0,635-665
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,1,0,District,2917,1910635,655.0,635-665
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,1,0,0,District,2917,1910635,655.0,635-665
28,28,Kelly James,F,11th,Huang High School,73,55,1,0,0,District,2917,1910635,655.0,635-665
29,29,Nicole Brown,F,12th,Huang High School,90,88,1,1,0,District,2917,1910635,655.0,635-665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,1,1,14,Charter,1635,1043130,638.0,635-665
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,1,1,14,Charter,1635,1043130,638.0,635-665
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,1,1,14,Charter,1635,1043130,638.0,635-665
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,1,1,14,Charter,1635,1043130,638.0,635-665
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,1,1,14,Charter,1635,1043130,638.0,635-665
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,1,1,14,Charter,1635,1043130,638.0,635-665
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,0,1,14,Charter,1635,1043130,638.0,635-665
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,1,1,14,Charter,1635,1043130,638.0,635-665
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,1,1,14,Charter,1635,1043130,638.0,635-665
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,1,1,14,Charter,1635,1043130,638.0,635-665
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,1,1,14,Charter,1635,1043130,638.0,635-665
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,1,1,14,Charter,1635,1043130,638.0,635-665
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,1,1,14,Charter,1635,1043130,638.0,635-665
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,1,1,14,Charter,1635,1043130,638.0,635-665
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,1,1,14,Charter,1635,1043130,638.0,635-665
39155,39155,John Brooks,M,10th,Thomas High School,92,98,1,1,14,Charter,1635,1043130,638.0,635-665
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,1,1,14,Charter,1635,1043130,638.0,635-665
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,1,1,14,Charter,1635,1043130,638.0,635-665
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,1,1,14,Charter,1635,1043130,638.0,635-665
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,1,1,14,Charter,1635,1043130,638.0,635-665
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,1,1,14,Charter,1635,1043130,638.0,635-665
39161,39161,April Reyes,F,10th,Thomas High School,70,84,1,1,14,Charter,1635,1043130,638.0,635-665
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,1,1,14,Charter,1635,1043130,638.0,635-665
39163,39163,John Reese,M,11th,Thomas High School,90,75,1,1,14,Charter,1635,1043130,638.0,635-665
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,1,1,14,Charter,1635,1043130,638.0,635-665
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,1,1,14,Charter,1635,1043130,638.0,635-665
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,1,1,14,Charter,1635,1043130,638.0,635-665
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,1,1,14,Charter,1635,1043130,638.0,635-665
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,1,1,14,Charter,1635,1043130,638.0,635-665
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,1,1,14,Charter,1635,1043130,638.0,635-665

In [36]:
#Dictionary for calculations
by_type_calculation = {'budget': np.sum, 'reading_score': np.mean, 'math_score': np.mean, 'size': np.sum, 'passing_reading': np.sum, 'passing_math': np.sum}

In [37]:
#Groupby
scores_by_type_df = school_data_merged.groupby('type', as_index = False).agg(by_type_calculation)

#percetage of students pass math.
scores_by_type_df['%_passing_math'] = scores_by_type_df['passing_math'] / scores_by_type_df['size']

#percetage of students  pass reading.
scores_by_type_df['%_passing_reading'] = scores_by_type_df['passing_reading'] / scores_by_type_df['size'] 

#overall
scores_by_type_df['%_passing_overall'] = (scores_by_type_df['%_passing_math'] + scores_by_type_df['%_passing_reading']) / 2

scores_by_type_df.drop(['passing_reading', 'passing_math','budget','size'], axis = 1, inplace = True)


#View
scores_by_type_df

TypeError: 'DataFrame' object is not callable

In [ ]:
#Clean up column names 
#rename the merged DataFrame columns 
scores_by_school_type = scores_by_type_df.rename(columns=
                                                 {"type":"School Type",
                                                  "reading_score" :"Avg Reading Score",
                                                  "math_score":"Avg Math Score",
                                                  "%_passing_math":"Passing Math %",
                                                  "%_passing_reading":"Passing Reading %",
                                                  "%_passing_overall":"Passing Overall %"
})


#Format Columns
scores_by_school_type["Avg Reading Score"] = round(scores_by_school_type["Avg Reading Score"], 2)
scores_by_school_type["Avg Math Score"] = round(scores_by_school_type["Avg Math Score"], 2)
scores_by_school_type["Passing Math %"] = scores_by_school_type["Passing Math %"].map("{:.2%}".format)
scores_by_school_type["Passing Reading %"] = scores_by_school_type["Passing Reading %"].map("{:.2%}".format)
scores_by_school_type["Passing Overall %"] = scores_by_school_type["Passing Overall %"].map("{:.2%}".format)

#View
scores_by_school_type